benches/affine2.rs
benches/affine3.rs
benches/mat2.rs
benches/mat3.rs
benches/mat3a.rs
benches/mat4.rs
benches/quat.rs
benches/support.rs
benches/support/macros.rs
benches/vec2.rs
benches/vec3.rs
benches/vec3a.rs
benches/vec4.rs
src/align16.rs
src/bool.rs
src/bool/bvec2.rs
src/bool/bvec3.rs
src/bool/bvec4.rs
src/bool/coresimd.rs
src/bool/coresimd/bvec3a.rs
src/bool/coresimd/bvec4a.rs
src/bool/scalar.rs
src/bool/scalar/bvec3a.rs
src/bool/scalar/bvec4a.rs
src/bool/sse2.rs
src/bool/sse2/bvec3a.rs
src/bool/sse2/bvec4a.rs
src/bool/wasm32.rs
src/bool/wasm32/bvec3a.rs
src/bool/wasm32/bvec4a.rs
src/coresimd.rs
src/deref.rs
src/euler.rs
src/f32.rs
src/f32/affine2.rs
src/f32/affine3a.rs
src/f32/coresimd.rs
src/f32/coresimd/mat2.rs
src/f32/coresimd/mat3a.rs
src/f32/coresimd/mat4.rs
src/f32/coresimd/quat.rs
src/f32/coresimd/vec3a.rs
src/f32/coresimd/vec4.rs
src/f32/float.rs
src/f32/mat3.rs
src/f32/math.rs
src/f32/scalar.rs
src/f32/scalar/mat2.rs
src/f32/scalar/mat3a.rs
src/f32/scalar/mat4.rs
src/f32/scalar/quat.rs
src/f32/scalar/vec3a.rs
src/f32/scalar/vec4.rs
src/f32/sse2.rs
src/f32/sse2/mat2.rs
src/f32/sse2/mat3a.rs
src/f32/sse2/mat4.rs
src/f32/sse2/quat.rs
src/f32/sse2/vec3a.rs
src/f32/sse2/vec4.rs
src/f32/vec2.rs
src/f32/vec3.rs
src/f32/wasm32.rs
src/f32/wasm32/mat2.rs
src/f32/wasm32/mat3a.rs
src/f32/wasm32/mat4.rs
src/f32/wasm32/quat.rs
src/f32/wasm32/vec3a.rs
src/f32/wasm32/vec4.rs
src/f64.rs
src/f64/daffine2.rs
src/f64/daffine3.rs
src/f64/dmat2.rs
src/f64/dmat3.rs
src/f64/dmat4.rs
src/f64/dquat.rs
src/f64/dvec2.rs
src/f64/dvec3.rs
src/f64/dvec4.rs
src/f64/float.rs
src/f64/math.rs
src/features.rs
src/features/impl_approx.rs
src/features/impl_bytemuck.rs
src/features/impl_mint.rs
src/features/impl_rand.rs
src/features/impl_rkyv.rs
src/features/impl_serde.rs
src/float.rs
src/i16.rs
src/i16/i16vec2.rs
src/i16/i16vec3.rs
src/i16/i16vec4.rs
src/i32.rs
src/i32/ivec2.rs
src/i32/ivec3.rs
src/i32/ivec4.rs
src/i64.rs
src/i64/i64vec2.rs
src/i64/i64vec3.rs
src/i64/i64vec4.rs
src/lib.rs
src/macros.rs
src/spirv.rs
src/sse2.rs
src/swizzles.rs
src/swizzles/coresimd.rs
src/swizzles/coresimd/vec3a_impl.rs
src/swizzles/coresimd/vec4_impl.rs
src/swizzles/dvec2_impl.rs
src/swizzles/dvec3_impl.rs
src/swizzles/dvec4_impl.rs
src/swizzles/i16vec2_impl.rs
src/swizzles/i16vec3_impl.rs
src/swizzles/i16vec4_impl.rs
src/swizzles/i64vec2_impl.rs
src/swizzles/i64vec3_impl.rs
src/swizzles/i64vec4_impl.rs
src/swizzles/ivec2_impl.rs
src/swizzles/ivec3_impl.rs
src/swizzles/ivec4_impl.rs
src/swizzles/scalar.rs
src/swizzles/scalar/vec3a_impl.rs
src/swizzles/scalar/vec4_impl.rs
src/swizzles/sse2.rs
src/swizzles/sse2/vec3a_impl.rs
src/swizzles/sse2/vec4_impl.rs
src/swizzles/u16vec2_impl.rs
src/swizzles/u16vec3_impl.rs
src/swizzles/u16vec4_impl.rs
src/swizzles/u64vec2_impl.rs
src/swizzles/u64vec3_impl.rs
src/swizzles/u64vec4_impl.rs
src/swizzles/uvec2_impl.rs
src/swizzles/uvec3_impl.rs
src/swizzles/uvec4_impl.rs
src/swizzles/vec2_impl.rs
src/swizzles/vec3_impl.rs
src/swizzles/vec_traits.rs
src/swizzles/wasm32.rs
src/swizzles/wasm32/vec3a_impl.rs
src/swizzles/wasm32/vec4_impl.rs
src/u16.rs
src/u16/u16vec2.rs
src/u16/u16vec3.rs
src/u16/u16vec4.rs
src/u32.rs
src/u32/uvec2.rs
src/u32/uvec3.rs
src/u32/uvec4.rs
src/u64.rs
src/u64/u64vec2.rs
src/u64/u64vec3.rs
src/u64/u64vec4.rs
src/wasm32.rs
tests/affine2.rs
tests/affine3.rs
tests/euler.rs
tests/float.rs
tests/mat2.rs
tests/mat3.rs
tests/mat4.rs
tests/quat.rs
tests/support.rs
tests/support/macros.rs
tests/swizzles_f32.rs
tests/swizzles_f64.rs
tests/swizzles_i16.rs
tests/swizzles_i32.rs
tests/swizzles_i64.rs
tests/swizzles_u16.rs
tests/swizzles_u32.rs
tests/swizzles_u64.rs
tests/vec2.rs
tests/vec3.rs
tests/vec4.rs
