2.27.1/src/bin/protobuf-bin-gen-rust-do-not-use.rs
2.27.1/src/bin/protoc-gen-rust.rs
2.27.1/src/code_writer.rs
2.27.1/src/customize.rs
2.27.1/src/enums.rs
2.27.1/src/extensions.rs
2.27.1/src/field/mod.rs
2.27.1/src/file.rs
2.27.1/src/file_and_mod.rs
2.27.1/src/file_descriptor.rs
2.27.1/src/float.rs
2.27.1/src/inside.rs
2.27.1/src/lib.rs
2.27.1/src/message.rs
2.27.1/src/oneof.rs
2.27.1/src/protobuf_name.rs
2.27.1/src/rust.rs
2.27.1/src/rust_name.rs
2.27.1/src/rust_types_values.rs
2.27.1/src/scope.rs
2.27.1/src/serde.rs
2.27.1/src/strx.rs
2.27.1/src/syntax.rs
2.27.1/src/well_known_types.rs
src/bin/protoc-gen-rust.rs
src/codegen/mod.rs
src/compiler_plugin.rs
src/customize/ctx.rs
src/customize/mod.rs
src/customize/rustproto_proto.rs
src/gen/all.rs
src/gen/code_writer.rs
src/gen/descriptor.rs
src/gen/enums.rs
src/gen/extensions.rs
src/gen/field/accessor.rs
src/gen/field/elem.rs
src/gen/field/mod.rs
src/gen/field/option_kind.rs
src/gen/field/repeated.rs
src/gen/field/singular.rs
src/gen/field/tag.rs
src/gen/field/type_ext.rs
src/gen/file.rs
src/gen/file_and_mod.rs
src/gen/file_descriptor.rs
src/gen/inside.rs
src/gen/map.rs
src/gen/message.rs
src/gen/mod.rs
src/gen/mod_rs.rs
src/gen/oneof.rs
src/gen/paths.rs
src/gen/protoc_insertion_point.rs
src/gen/rust/component.rs
src/gen/rust/ident.rs
src/gen/rust/ident_with_path.rs
src/gen/rust/keywords.rs
src/gen/rust/mod.rs
src/gen/rust/path.rs
src/gen/rust/quote.rs
src/gen/rust/rel_path.rs
src/gen/rust/snippets.rs
src/gen/rust_types_values.rs
src/gen/scope.rs
src/gen/strx.rs
src/gen/well_known_types.rs
src/gen_and_write.rs
src/lib.rs
src/protoc_gen_rust.rs
